<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="google-site-verification" content="Bge6Cg282-scYxgy6fCp4bIwxhDNqgQT4gcewfL2rpU" />
    <title>Today’s hard work makes for a better tomorrow! We’re closed today for maintenance but we will be back on Tuesday, better than before.</title>

    <style>
        #uiBlockerLoader{
            background-color:rgba(0, 0, 0, 0.85);
            position: fixed;
            text-align: center;
            left:0;
            right:0;
            top:0;
            bottom:0;
            color:#ffffff;
            padding-top:10%;
            z-index: 999;
            font: normal 18px 'Chelsea Market', cursive;
            letter-spacing: 1px;
            display:none;
        }

        #logoDiv{
            background-color: black;
            border-radius: 10px;
            padding: 5px;
            display: block;
            margin: 0 auto;
            border-width: 1px;
            border-color: black;
            border-style: solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div>
<div></div>
    <div id="logoDiv">
		<span>Today’s hard work makes for a better tomorrow! We’re closed today for maintenance but we will be back on Tuesday, better than before.</span>
	<img src="images/logo.png">
	</div>
</div>
</body>
</html>