<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="google-site-verification" content="Bge6Cg282-scYxgy6fCp4bIwxhDNqgQT4gcewfL2rpU" />
    <title>Comming Soon...</title>

    <style>
        #uiBlockerLoader{
            background-color:rgba(0, 0, 0, 0.85);
            position: fixed;
            text-align: center;
            left:0;
            right:0;
            top:0;
            bottom:0;
            color:#ffffff;
            padding-top:10%;
            z-index: 999;
            font: normal 18px 'Chelsea Market', cursive;
            letter-spacing: 1px;
            display:none;
        }

        #logoDiv{
            background-color: black;
            border-radius: 10px;
            padding: 5px;
            display: block;
            margin: 0 auto;
            border-width: 1px;
            border-color: black;
            border-style: solid;
            position: absolute;
            top: 0%;
            left: 0%;
            transform: translate(-50%, -50%);
        }
		.container img {
			width: 100%;
			height: auto;
		}
		
    </style>
</head>
<body>
<div>
    <div class="container"><img style src="images/KOTTULABS_Home.png"></div>
</div>
</body>
</html>